pipeline {
    agent any
    tools {
      maven 'maven1'
      jdk 'JAVA_HOME'
    }
    stages{
        stage ("Git Checkout"){
            steps{
                git credentialsId: '9920cb55-21cd-4867-ba86-16ae9ea7fe7a', url: 'https://github.com/viveksawant100/myweb.git'   
            }
        }
		
    stage ("Maven Build"){
            steps{
                sh "mvn clean package"
		        sh "mv target/*.war target/myweb.war"
            }
        }
	
    stage ("Deploy on Tomcat"){
            steps{
               sshagent(['demo']) {
                 sh """
		  ssh -o StrictHostKeyChecking=no target/myweb.war cloud_user@172.31.127.116:/opt/tomcat/latest/webapps/
		  
		  ssh cloud_user@172.31.127.116 /opt/tomcat/latest/bin/shutdown.sh
		  
		  ssh cloud_user@172.31.127.116 /opt/tomcat/latest/bin/startup.sh
		 """
               }  
            }
        }  	
    }
}

